# ActivityTransitionAPI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/io.ogasimli.activitytransition.model.data.room.AppDatabase/: 1.json
app/src/androidTest/java/io/ogasimli/activitytransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ogasimli/activitytransition/app/: MyApplication.kt
app/src/main/java/io/ogasimli/activitytransition/di/component/: AppComponent.kt
app/src/main/java/io/ogasimli/activitytransition/di/module/: ActivityBuilder.kt  AppModule.kt  NotificationModule.kt  RoomModule.kt  ServiceBuilder.kt
app/src/main/java/io/ogasimli/activitytransition/di/qualifier/: ApplicationContext.kt  LocationNotificationChannelId.kt
app/src/main/java/io/ogasimli/activitytransition/helper/: NotificationChannelBuilder.kt
app/src/main/java/io/ogasimli/activitytransition/helper/constants/: Constants.kt  RequestCodes.kt
app/src/main/java/io/ogasimli/activitytransition/helper/exceptions/: CustomException.kt
app/src/main/java/io/ogasimli/activitytransition/helper/rx/: EventType.kt  RxBus.kt  RxEvent.kt
app/src/main/java/io/ogasimli/activitytransition/helper/timber/: DebugLogTree.kt  FileLoggingTree.kt  ReleaseLogTree.kt
app/src/main/java/io/ogasimli/activitytransition/helper/utils/: ContextUtils.kt  DateTimeUtils.kt  DrawableUtils.kt  FileUtils.kt  LayoutUtils.kt  ModelUtils.kt
app/src/main/java/io/ogasimli/activitytransition/model/data/: DataManager.kt  PreferencesHelper.kt
app/src/main/java/io/ogasimli/activitytransition/model/data/room/: ActivityTypeConverter.kt  AppDatabase.kt  TransitionDao.kt  TransitionTypeConverter.kt
app/src/main/java/io/ogasimli/activitytransition/model/data/transition/: TransitionIntentService.kt  TransitionIntentServiceModule.kt  TransitionService.kt  TransitionServiceModule.kt
app/src/main/java/io/ogasimli/activitytransition/model/models/: ActivityType.kt  TransitionEvent.kt  TransitionType.kt
app/src/main/java/io/ogasimli/activitytransition/view/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/io/ogasimli/activitytransition/view/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityPresenter.kt  HomeActivityView.kt
app/src/main/java/io/ogasimli/activitytransition/view/home/adapter/: TransitionsAdapter.kt
app/src/main/res/drawable/: ic_bike_enter.xml  ic_bike_exit.xml  ic_drive_enter.xml  ic_drive_exit.xml  ic_exit.xml  ic_play.xml  ic_run_enter.xml  ic_run_exit.xml  ic_still_enter.xml  ic_still_exit.xml  ic_stop.xml  ic_unknown_enter.xml  ic_unknown_exit.xml  ic_walk_enter.xml  ic_walk_exit.xml  play_to_stop_anim.xml  stop_to_play_anim.xml
app/src/main/res/layout/: activity_main.xml  transition_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/ogasimli/activitytransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
